spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vgs
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
vgs.app.jwtSecret= secKey
vgs.app.jwtExpirationMs= 86400000



