# Webstore-Backend

./: .gitlab-ci.yml  README.md  gitlab-ci.yml
Database export/: videogamestore.sql
Documentation/: Design Document.docx  Functional and non-functional requirements.docx  ITS project plan.docx  OWASP.docx  Research document.docx  Test plan.docx  User stories.docx  ~$OWASP.docx  ~$search document.docx  ~$sign Document.docx  ~$st plan.docx
From group project/sms-api/: Controller.java  Database.java  ParkingSpot.java  ParkingSpotService.java  Visitor.java
From group project/visitor app/: Database.cs
VideoGameStore/: build.gradle  settings.gradle
VideoGameStore/src/main/java/com/store/VideoGameStore/: VideoGameStoreApplication.java
VideoGameStore/src/main/java/com/store/VideoGameStore/Dto/: MessageDto.java  OrderDto.java  ReviewDto.java
VideoGameStore/src/main/java/com/store/VideoGameStore/config/: CorsConfig.java  MyCorsFilter.java
VideoGameStore/src/main/java/com/store/VideoGameStore/controllers/: AuthController.java  GameController.java  ImageController.java  MessageController.java  OrderController.java  ReviewController.java
VideoGameStore/src/main/java/com/store/VideoGameStore/models/: ERole.java  Game.java  Message.java  Order.java  OrderItem.java  Review.java  Role.java  User.java
VideoGameStore/src/main/java/com/store/VideoGameStore/payload/request/: LoginRequest.java  SignupRequest.java
VideoGameStore/src/main/java/com/store/VideoGameStore/payload/response/: JwtResponse.java  MessageResponse.java
VideoGameStore/src/main/java/com/store/VideoGameStore/repository/: FakeDataStore.java  GameRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
VideoGameStore/src/main/java/com/store/VideoGameStore/security/: WebSecurityConfig.java
VideoGameStore/src/main/java/com/store/VideoGameStore/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
VideoGameStore/src/main/java/com/store/VideoGameStore/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
VideoGameStore/src/main/java/com/store/VideoGameStore/websocket/: MessageService.java  WebSocketConfig.java
VideoGameStore/src/main/resources/: application.properties
VideoGameStore/src/test/java/com/store/VideoGameStore/: VideoGameStoreApplicationTests.java
VideoGameStore/src/test/java/com/store/VideoGameStore/controllers/: GameControllerTest.java  OrderControllerTest.java  ReviewControllerTest.java
VideoGameStore/src/test/java/com/store/VideoGameStore/testConfig/: TestSecurityConfig.java
