plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	id 'jacoco'
	id 'org.sonarqube' version '3.3'
	id 'com.avast.gradle.docker-compose' version '0.14.3'



}

group = 'com.store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	implementation 'org.springframework.security:spring-security-core:5.5.1'
	implementation 'org.springframework.security:spring-security-web:5.5.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'

}

test {
	useJUnitPlatform()

}
sonarqube {
	properties {
		property 'sonar.host.url', 'http://localhost:9000'
	}
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
}
tasks.named('sonarqube').configure {
	dependsOn test
}
test.finalizedBy jacocoTestReport